SceneEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SceneEditor"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Core="clr-namespace:Maple.Core;assembly=Maple" x:Class="SceneEditor.MainWindow"
        mc:Ignorable="d"
        Title="Scene Editor" Height="1080" Width="1920"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment = "Top" Height="48">
            <MenuItem Header = "Create">
                <MenuItem Header = "Container" HorizontalAlignment = "Left" Width = "140" 
               Click = "Create_Container" />

                <MenuItem Header = "Mesh" HorizontalAlignment = "Left" Width = "140" 
               Click = "Create_Mesh" />
            </MenuItem>
        </Menu>
        <TreeView
            SelectedItemChanged="treeView_SelectedItemChanged"
            x:Name="treeView"
            Margin="0,48,0,0" Background="Transparent" HorizontalAlignment="Left" Width="280"
        />
        <glWpfControl:GLWpfControl 
            x:Name="OpenTkControl" 
            Render="OpenTkControl_OnRender" Margin="280,48,300,0"/>
        <Label x:Name="InspectorLabel" Content="Inspector" HorizontalAlignment="Right" Margin="0,54,8,0" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Height="30"/>
        <Separator HorizontalAlignment="Right" Margin="0,88,15,0" VerticalAlignment="Top" Height="2" RenderTransformOrigin="0.5,0.5" Width="270"/>
        <Grid x:Name="Settings">
            <Label x:Name="TransformLabel" Content="Transform" HorizontalAlignment="Right" Margin="0,103,8,0" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
            <Grid x:Name="Transform" Height="126" VerticalAlignment="Top" Margin="0,133,10,0" HorizontalAlignment="Right" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox TextChanged="xPosChangedEventHandler" x:Name="xPos" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [0]}" VerticalAlignment="Center" Width="46" Margin="20,0,0,0" Grid.Column="2" Height="24" Grid.ColumnSpan="2"/>
                <TextBox TextChanged="yPosChangedEventHandler" x:Name="yPos" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [1]}" VerticalAlignment="Center" Width="46" Grid.Column="3" Margin="20,0,0,0" Height="24" Grid.ColumnSpan="2"/>
                <TextBox TextChanged="zPosChangedEventHandler" x:Name="zPos" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [2]}" VerticalAlignment="Center" Width="46" Grid.Column="4" Margin="20,0,0,0" Height="24"/>
                <Label x:Name="xPosLabel" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Height="22"/>
                <Label x:Name="yPosLabel" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Grid.Column="3" RenderTransformOrigin="0.733,1.485" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22"/>
                <Label x:Name="zPosLabel" Content="Z" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Grid.Column="4" RenderTransformOrigin="0.733,1.485" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22"/>
                <Label x:Name="PositionHeader" Content="Position" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="22"/>
                <TextBox TextChanged="xRotChangedEventHandler" x:Name="xRot" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [0]}" VerticalAlignment="Center" Width="46" Margin="20,0,0,0" Grid.Column="2" Height="24" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox TextChanged="yRotChangedEventHandler" x:Name="yRot" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [1]}" VerticalAlignment="Center" Width="46" Grid.Column="3" Margin="20,0,0,0" Height="24" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox TextChanged="zRotChangedEventHandler" x:Name="zRot" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [2]}" VerticalAlignment="Center" Width="46" Grid.Column="4" Margin="20,0,0,0" Height="24" Grid.Row="1"/>
                <Label x:Name="xRotLabel" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Height="22" Grid.Row="1"/>
                <Label x:Name="yRotLabel" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Grid.Column="3" RenderTransformOrigin="0.733,1.485" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Grid.Row="1"/>
                <Label x:Name="zRotLabel" Content="Z" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Grid.Column="4" RenderTransformOrigin="0.733,1.485" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Grid.Row="1"/>
                <Label x:Name="RotationHeader" Content="Rotation" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="22" Grid.Row="1"/>
                <TextBox TextChanged="xScaleChangedEventHandler" x:Name="xScale" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [0]}" VerticalAlignment="Center" Width="46" Margin="20,0,0,0" Grid.Column="2" Height="24" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBox TextChanged="yScaleChangedEventHandler" x:Name="yScale" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [1]}" VerticalAlignment="Center" Width="46" Grid.Column="3" Margin="20,0,0,0" Height="24" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBox TextChanged="zScaleChangedEventHandler" x:Name="zScale" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [2]}" VerticalAlignment="Center" Width="46" Grid.Column="4" Margin="20,0,0,0" Height="24" Grid.Row="2"/>
                <Label x:Name="xScaleLabel" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Height="22" Grid.Row="2"/>
                <Label x:Name="yScaleLabel" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Grid.Column="3" RenderTransformOrigin="0.733,1.485" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Grid.Row="2"/>
                <Label x:Name="zScaleLabel" Content="Z" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Grid.Column="4" RenderTransformOrigin="0.733,1.485" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Grid.Row="2"/>
                <Label x:Name="ScaleHeader" Content="Scale" HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="22" Grid.Row="2"/>
            </Grid>
            <Grid x:Name="PointLight" Height="80" VerticalAlignment="Top" Margin="0,300,10,0" HorizontalAlignment="Right" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox TextChanged="radiusChangedEventHandler" x:Name="radius" TextWrapping="Wrap" Text="{Binding [0]}" VerticalAlignment="Top" Margin="10,-1,0,0" Grid.Column="1" Height="24"/>
                <Label x:Name="radiusLabel" Content="Radius" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="22" RenderTransformOrigin="0.294,0.502" HorizontalAlignment="Left" Width="68" Margin="0,2,0,0"/>
                <TextBox TextChanged="intensityChangedEventHandler" x:Name="intensity" TextWrapping="Wrap" Text="{Binding [0]}" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Height="24"/>
                <Label x:Name="intensityLabel" Content="Intensity" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="22" RenderTransformOrigin="0.294,0.502" HorizontalAlignment="Left" Width="68"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
